{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "DatabaseUrl": "https://brownietracker-default-rtdb.firebaseio.com/",
    "IntegerKey": "counter"
  },
  "AllowedHosts": "*"
}
